<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <style>
        h2{
            text-align:center;
            color:green;
        }
        body{
            background-color:beige;
        }
        .itgenik{
            color: #53e483;
            font-size:25px;
        }
        li{
            font-size:30px;
            font-weight:bold;
        }
        img{
            width:200px;
            border:8px solid green;
            margin:20px;
        }
    </style>
    <h2>My personal page</h2>
    <p>Hello, my name is <span class="itgenik">Itgenik</span> and this is my personal page! My job is to help children and teenagers from different countries and cities to become a part of IT-world!</p>
    <p>Here you are some of my photos:</p>
    <img src="https://pp.userapi.com/c852020/v852020955/d7b90/9D6JSGlsOT8.jpg?ava=1" />
    <img src="https://pp.userapi.com/c846324/v846324739/12845e/6kEB4nVOwZI.jpg" />
    <p>My skills:</p>
    <ul>
        <li>Scratch</li>
        <li>Web-design</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>Photoshop</li>
        <li>and many other useful things..</li>
    </ul>
</body>
</html>
